; Copyright (C) 2016-2019 Guido Flohr <guido.flohr@cantanea.com>,
; all rights reserved.

name    = Perl-Starter
version = v0.1.0
author  = Guido Flohr <guido.flohr@cantanea.com>
license = WTFPL_2 
copyright_holder = Guido Flohr

[@Filter]
-bundle = @Basic
-remove = Readme
-remove = GatherDir
[@Git]
[ModuleBuild]
[PkgVersion]
[NextRelease]
format=%v  %{yyyy-MM-dd}d
[Git::GatherDir]
exclude_filename = Build.PL
exclude_filename = LICENSE
exclude_filename = MANIFEST
exclude_filename = Makefile.PL
exclude_match = t/author-.*\.t
[Test::Perl::Critic]
[Test::CPAN::Changes]
[PodCoverageTests]
[PodSyntaxTests]
[AutoPrereqs]
[MetaJSON]
[MinimumPerlFast]
[MetaResources]
homepage = https://github.com/gflohr/perl-starter#readme
bugtracker.web = https://github.com/gflohr/perl-starter/issues
repository.url = git://github.com/gflohr/Perl-Starter.git
repository.web = http://github.com/gflohr/Perl-Starter.git
repository.type = git
[BuildFile / README.pod]
command = pandoc --from=gfm --to=markdown_strict README.md | perl -MMarkdown::To::POD -e 'print Markdown::To::POD::markdown_to_pod(join "", <>)' >{{$target}}
[GatherFile]
filename = README.pod
[CopyFilesFromBuild]
copy = Build.PL
copy = LICENSE
copy = MANIFEST
copy = Makefile.PL
copy = t/author-critic.t
copy = t/author-pod-coverage.t
copy = t/author-pod-syntax.t
